# must be unique in a given SonarQube instance
sonar.projectKey=my_project_key

# this is the name displayed in the SonarQube UI
sonar.projectName=codeaithon-challenge-x

# Path to the source directories
sonar.sources=.

# Include only directories starting with 'developer' inside 'submission'
sonar.inclusions=submission/developer*/**

# Optional: Define your project's language if it's not auto-detected correctly
sonar.language=py

# Encoding of the source code
sonar.sourceEncoding=UTF-8